{
  "version": 2,
  "installCommand": "npm install --include=dev --legacy-peer-deps",
  "buildCommand": "node build.js",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
